select count(*) from VERBALE
where DATATRASCRIZIONEVERBALE is not null

======================================================

SELECT count(*) AS Total, VERBALE.IDANAGRAFICA
FROM VERBALE
INNER JOIN ANAGRAFICA
ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA
where DATATRASCRIZIONEVERBALE is not null
GROUP BY VERBALE.IDANAGRAFICA;

======================================================

SELECT count(*) AS Total, DESCRIZIONE
FROM VERBALE
left JOIN TIPOVIOLAZIONE
ON VERBALE.IDVIOLAZIONE = TIPOVIOLAZIONE.IDVIOLAZIONE
where DATATRASCRIZIONEVERBALE is not null
GROUP BY DESCRIZIONE;

======================================================

SELECT sum(VERBALE.DECURTAMENTOPUNTI) AS TotaleDecurtamento, NOME
FROM VERBALE
INNER JOIN ANAGRAFICA
ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA
GROUP BY NOME;

======================================================

SELECT NOME, COGNOME, DATAVIOLAIONE, INDIRIZZOVIOLAZIONE, IMPORTO, DECURTAMENTOPUNTI, CITTA
FROM VERBALE AS V
INNER JOIN ANAGRAFICA AS A
ON V.IDANAGRAFICA = A.IDANAGRAFICA
WHERE CITTA = 'parma'

======================================================

SELECT NOME, COGNOME, INDIRIZZO ,DATAVIOLAIONE, IMPORTO, DECURTAMENTOPUNTI, CITTA
FROM VERBALE AS V
INNER JOIN ANAGRAFICA AS A
ON V.IDANAGRAFICA = A.IDANAGRAFICA
WHERE DATAVIOLAIONE BETWEEN '2022-01-01' AND '2022-05-20'

======================================================

SELECT sum(VERBALE.IMPORTO) AS TotaleImporto, ANAGRAFICA.NOME
FROM VERBALE
INNER JOIN ANAGRAFICA
ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA
GROUP BY ANAGRAFICA.NOME;

======================================================

SELECT * FROM ANAGRAFICA
WHERE CITTA = 'parma'

======================================================

CREATE PROCEDURE CercaPerDataFull
@Data DATE
AS
BEGIN
	SELECT DATAVIOLAIONE, IMPORTO, DECURTAMENTOPUNTI	
	FROM VERBALE
	WHERE DATAVIOLAIONE = @Data
END
GO

======================================================

SELECT COUNT(*) AS TOTALEVERBALIAGENTE, NOMINATIVOAGENTE
FROM VERBALE
GROUP BY NOMINATIVOAGENTE

======================================================

SELECT DATAVIOLAIONE, IMPORTO,DECURTAMENTOPUNTI, NOME, COGNOME
FROM VERBALE
INNER JOIN ANAGRAFICA
ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA
WHERE DECURTAMENTOPUNTI > 5

======================================================

SELECT DATAVIOLAIONE, IMPORTO,DECURTAMENTOPUNTI, NOME, COGNOME
FROM VERBALE
INNER JOIN ANAGRAFICA
ON VERBALE.IDANAGRAFICA = ANAGRAFICA.IDANAGRAFICA
WHERE IMPORTO > 400

======================================================